.um-container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  object-fit: contain;
  margin-bottom: 15%;
  padding-bottom: 0%;
  z-index: 2;
  background-color: #ebe9e6;
}

.umbg-img {
  background: transparent;
  filter: brightness(40%);
  width: 100%;
  height: 80vh;
  clip-path: ellipse(91% 66% at 54% 31%);
  z-index: 2;
}

.umimg-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background-color: #000000;
  clip-path: ellipse(91% 66% at 64% 31%);
  z-index: -5;
}

.um-container > h1 {
  color: #fff;
  font-size: 90px;
  margin-top: -25%;
  z-index: 2;
  text-align: center;
}
