.row{
    margin-top: 80px ;
    width: 100%;
    height: 100%;
    text-align: center;
}

#cartTable{
    margin-left: 290px;
    margin-top: 20px;
    padding: 50px;
    width: 800px;
    text-align: center;
    margin-bottom: 100px;
    /* margin-bottom: 250px; */
}

.tablebody{
    background-color: #ebe9e6;
    margin-top: 80px;
    padding: 50px;
    width: 800px;
}

button{
    margin-right:10px;
    margin-left: 10px;

}

#discount{
    background-color: #ebe9e6;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 510px;

    padding: 50px;
    width: 280px;
    text-align: center;
    justify-content: center;
    height: 230px;
}

label{
    font-weight: bold;
}


.submit-btn{
    border: 2px solid #000;
    color: #000;
    padding: 6px 40px 6px 40px;
    font-size: 13px;
    text-transform: uppercase;
    background: transparent;
    font-weight: 600;
    border-radius: 0;
    text-align: center;
  }
  
