import React, { useState, useEffect } from 'react'
import './SignupComponent.css'
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

export default function SignupComponent() {
    let navigate = useNavigate();

    const [data, setData] = useState({
        firstname:"",
        lastname:"",
        username:"",
        email:"",
        password:"",
        confirmpassword:"",
        dob:"",
        gender:""
    })

    // useEffect(() => {
    //     refreshreservation();
    //   }, []);

    const handleChange=(e)=>{
        setData({ ...data, [e.target.name]: e.target.value});
        // console.log(data);
    }

    const submitForm=(e)=>{
        e.preventDefault();
        const formData = {
            firstname:data.firstname,
            lastname:data.lastname,
            username:data.username,
            email:data.email,
            password:data.password,
            confirmpassword:data.confirmpassword,
            dob:data.dob,
            gender:data.gender,
        }
    const url1 = "http://localhost:80/php/signup.php";
    
    // console.log(formData);
    // axios.post(url1, formData)
    // axios.post(url1, firstname: 'rabel')
    axios.post(url1, {
        firstName: 'Fred',
        lastName: 'Flintstone'
      })
    .then((result)=>{
        // if(formData.username=="" || formData.email==""|| formData.firstname==""
        // ||formData.lastname==""||formData.password==""||
        // formData.confirmpassword==""){
        //     alert("Enter all required fields");
        // }
        if(result.data.Status === "invalid"){
            alert("Invalid Input");
        }
        else{
            navigate("/Login");
        }
    })
     .catch((error) => {
          console.error(error);
          alert('Failed to create account');
        });

    }

    return (
        <div className='container' id='signupcontainer'>
            <h3>Sign up</h3>
            {/* <form action='SignupComponent.js' method='get' > */}
            <form onSubmit={submitForm}>
                <div className="mb-3">
                    <label htmlFor="firstname" className="form-label">First Name</label>
                    <input type="text" className="form-control" name="firstname" 
                        onChange={handleChange} value={data.firstname}
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="lastname" className="form-label">Last Name</label>
                    <input type="text" className="form-control" name="lastname" 
                        onChange={handleChange} value={data.lastname}
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="email" className="form-label">Email address</label>
                    <input type="email" className="form-control" name="email" aria-describedby="emailHelp" 
                        onChange={handleChange} value={data.email}
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="username" className="form-label">Username</label>
                    <input type="text" className="form-control" name="username" 
                        onChange={handleChange} value={data.username}
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="password" className="form-label">Password</label>
                    <input type="password" className="form-control" name="password" 
                        onChange={handleChange} value={data.password}                    
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="confirmpassword" className="form-label">Confirm Password</label>
                    <input type="password" className="form-control" name="confirmpassword" 
                        onChange={handleChange} value={data.confirmpassword}
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="dob" className="form-label">Date of Birth</label>
                    <input type="date" className="form-control" name="dob" 
                        onChange={handleChange} value={data.dob}
                    />
                </div>
                <div className="mb-3">
                    <label htmlFor="gender" className="form-label">Gender</label>
                    <input type="text" className="form-control" name="gender" 
                        onChange={handleChange} value={data.gender}
                    />
                </div>
                <div className="mb-3">
                    <button type="submit" className="signup-btn">Submit</button>
                </div>
            </form>
        </div>
    )
}
